GITHUB_ID=0fbe68a7d78daaf1890f
GITHUB_SECRET=9cf49ce7379386629ef3d6e7c7cc114d76074d3a
NEXTAUTH_SECRET=32b612bbae06b21f0606d3a0371345de
DATABASE_URL="postgresql://mini%20myspace%20database_owner:1JaBLyjV2PCQ@ep-noisy-hall-a24145p8-pooler.eu-central-1.aws.neon.tech/mini%20myspace%20database?sslmode=require"